SECRET=secret_cat
GCLOUD_PROJECT=my-project-1559408975804
CLOUD_BUCKET=orvin-savero
KEYFILE_PATH=keyfile.json
MONGODB_URL=mongodb+srv://novi:novi@phase2-porto-novi-l3m3t.gcp.mongodb.net/final-project
